<%@ Page Language="C#" AutoEventWireup="true" CodeFile="certificatefilter.aspx.cs" Inherits="certificatefilter" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="css/default.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="shortcut icon" href="~/images/final.png" type="image/x-icon" /> 
</head>
<body>
    <form id="form1" runat="server">
    <div id="container-header">
	<div id="header">
		<ul id="nav">
			<li ><a href="Default.aspx">Home</a></li>
			<li><a href="aboutus.aspx">About Us</a></li>
			<li><a href="ActivitiesNews.aspx">Activities News</a></li>
			<li><a href="resources.aspx">Resources</a></li>
			<li><a href="Download.aspx">Download</a></li>	
			<li ><a href="crlnew.aspx">Certificate Revocation List</a></li>	
			<li id="current-page"><a href="certificates.aspx">Certificate Repository</a></li>
			
			<li><a href="contactus.aspx">Contact Us</a></li>
		</ul>
		<img src="images/myanmar-info-tech-root-ca.gif" alt="Myanmar Info-Tech Root CA" />
	</div>
</div>
<div id="container-advert">
	<div id="advert">
		<h1>Myanmar Info-Tech Root CA</h1>
		<p>Secured, Trusted and Proven Information Technology Solutions</p>
		</div>
</div>

<div id="container-content">
<table style="position: static; width: 291px; height: 101px;">
            <tr>
                <td style="width: 1px; height: 18px"></td>
                <td style="width: 26px; height: 18px">
                    </td>
                <td style="width: 54px; height: 18px">
                </td>
            </tr>
            <tr>
                <td style="width: 1px; height: 22px;">
                    <img src="images/subscribercopy.jpg" style="position: static" /></td>
                <td style="width: 26px; height: 22px;">
                <asp:HyperLink style="POSITION: static" id="HyperLink1" runat="server" NavigateUrl="~/validcertificates.aspx" Width="174px">Valid Certificates</asp:HyperLink></td>
                <td style="width: 54px; height: 22px;">
                </td>
            </tr>
            <tr>
                <td style="width: 1px; height: 23px">
                    <img src="images/subscribercopy.jpg" style="position: static" /></td>
                <td style="width: 26px; height: 23px">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/revokedcer.aspx" Style="position: static"
                        Width="172px">Revoked Certificates</asp:HyperLink></td>
                <td style="width: 54px; height: 23px">
                </td>
            </tr>
    <tr>
        <td style="width: 1px; height: 23px">
            <img src="images/subscribercopy.jpg" style="position: static" /></td>
        <td style="width: 26px; height: 23px">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/expiredcer.aspx" Style="position: static" Width="170px">Expired Certificates</asp:HyperLink></td>
        <td style="width: 54px; height: 23px">
        </td>
    </tr>
        </table>
        </div>
        
        <div id="footer">
	Copyright © 2010,Myanmar Info-Tech Corp.Ltd. All Rights Reserved.	
	<%-- <img src="images/myanmar-info-tech-root-ca.gif" class="logo-img" />--%>
	</div>
    </form>
</body>
</html>
