<%@ Page Language="C#" AutoEventWireup="true"  CodeFile="Search.aspx.cs" Inherits="Search" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Root CA - Myanmar Info-Tech Corporation</title>
    <link href="css/default.css" rel="stylesheet" type="text/css" media="screen" />
     <link rel="shortcut icon" href="~/images/final.png" type="image/x-icon" /> 
    


<%--<script language="javascript" type="text/javascript">

function JSValidate(source, args)

{

    var element = document.getElementById('<%=txtEmail.ClientID %>');

    if (element.value.length >= 8) // you can also write args.Value

    {

        args.IsValid = true;

    }

    else

    {

        args.IsValid = false;

    }

}

</script>--%>




</head>
<body>
<form runat="server" >
<div id="container-header">
	<div id="header">
		<ul id="nav">
			<li><a href="Default.aspx">Home</a></li>
			<li><a href="aboutus.aspx">About Us</a></li>
			<li><a href="services.aspx">Services</a></li>
			<li><a href="resources.aspx">Resources</a></li>
			<li><a href="crlnew.aspx">Certificate Revocation List</a></li>			
			<li><a href="certificates.aspx">Certificate Repository</a></li>
			<li><a href="ActivitiesNews.aspx">Activities News</a></li>
			<li><a href="contactus.aspx">Contact Us</a></li>
		</ul>
		<img src="images/myanmar-info-tech-root-ca.gif" alt="Myanmar Info-Tech Root CA" />
	</div>
</div>
<div id="container-advert">
	<div id="advert">
		<h1>Myanmar Info-Tech Root CA</h1>
		<p>Secured, Trusted and Proven Information Technology Solutions</p>
		</div>
</div>
<div id="container-content">
<div id="container-homepage-links">
	    <div align=left>
  
        <asp:Label ID="Label2" runat="server" Style="position: static  " Text="Search By Certificate Name" Font-Bold="True" Font-Italic="False" Font-Size="Small" ForeColor="Olive"></asp:Label>
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/certificate.gif" Style="position: static" Width="25px" /><br />
            <asp:TextBox ID="txtSearchcer" runat="server"></asp:TextBox>
           <%-- <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtSearchcer"
                ErrorMessage="Please fill Certificate Name !">*</asp:RequiredFieldValidator>--%>
            <asp:Button ID="btnSearchcer" runat="server" Text="Search Certificate" OnClick="btnSearchcer_Click" />
        
        <asp:Label ID="Label1" runat="server" Style="position: static" Font-Size="Small" Font-Bold="True" ForeColor="Red"></asp:Label>
            <br />
            <asp:TextBox ID="txtEmail" runat="server" Style="position: static"></asp:TextBox>
            <%--<asp:CustomValidator ID="CV1" runat="Server" ClientValidationFunction="JSValidate" OnServerValidate="ServerValidate" Text="*" ControlToValidate="txtEmail" ValidateEmptyText="True" ErrorMessage="Validation Failed"></asp:CustomValidator>--%>
            &nbsp;&nbsp;
            <asp:Button ID="btnSearchemail" runat="server"  OnClick="btnSearchemail_Click"  Text="Search Email" Width="141px" />
            <asp:Label ID="Label3" runat="server" Font-Bold="True" Font-Size="Small" ForeColor="Red" Style="position: static"></asp:Label>
            <%--<asp:CustomValidator ID="CustomValidator1" runat="server" ErrorMessage="CustomValidator"></asp:CustomValidator>--%></div>
        
         <div align="center">
          <asp:GridView ID="gvcer" runat="server" AllowPaging="True" AutoGenerateColumns="False"
        CellPadding="4" GridLines="None" Height="300px" 
        Style="position: relative" ForeColor="#333333" Width="920px" OnPageIndexChanging="gvcer_PageIndexChanging" >
        <FooterStyle BackColor="#5D7B9D" ForeColor="White" Font-Bold="True" Font-Names="Tahoma" />
        <Columns>
            <asp:BoundField DataField="Cert_Name" HeaderText="Certificate Name" SortExpression="Cert_Name" >
                <HeaderStyle BackColor="Gainsboro" Font-Bold="True" ForeColor="Black" HorizontalAlign="Center" />
                <FooterStyle BackColor="Gainsboro" />
                <ItemStyle HorizontalAlign="Justify" VerticalAlign="Bottom" />
            </asp:BoundField>
            <asp:BoundField DataField="Serial_Num" HeaderText="Serial Number" SortExpression="Serial_Num" >
                <HeaderStyle BackColor="Gainsboro" Font-Bold="True" ForeColor="Black" HorizontalAlign="Center" />
                <FooterStyle BackColor="Gainsboro" />
                <ItemStyle Width="150px" />
            </asp:BoundField>
            <asp:BoundField DataField="SOrganization" HeaderText="SOrganization" SortExpression="SOrganization" >
                <HeaderStyle BackColor="Gainsboro" Font-Bold="True" ForeColor="Black" HorizontalAlign="Center" />
                <FooterStyle BackColor="Gainsboro" />
            </asp:BoundField>
            <asp:BoundField DataField="SOUnit" HeaderText="SO Unit" SortExpression="SOUnit" >
                <HeaderStyle BackColor="Gainsboro" Font-Bold="True" ForeColor="Black" HorizontalAlign="Center" />
                <FooterStyle BackColor="Gainsboro" />
            </asp:BoundField>
            <asp:HyperLinkField Text="Detail" DataNavigateUrlFields="Cert_Name" DataNavigateUrlFormatString="./validcertificatesdetail.aspx?ID={0}" SortExpression="Cert_Name" >
                <HeaderStyle BackColor="Gainsboro" Font-Bold="True" ForeColor="DarkGreen" />
                <FooterStyle BackColor="Gainsboro" />
            </asp:HyperLinkField>
        </Columns>
        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" Font-Names="Tahoma" Font-Size="Smaller" />
        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
        <PagerStyle BackColor="Gainsboro" ForeColor="Black" HorizontalAlign="Center" Font-Bold="True" Font-Names="Tahoma" Font-Size="Small" />
        <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" Font-Names="Tahoma" Font-Size="Small" />
        <EditRowStyle BackColor="#999999" VerticalAlign="Middle" />
        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    </asp:GridView>
       </div>  
	<div class="clear">&nbsp;</div>
</div>
    &nbsp;
    <asp:GridView ID="gvsearchemail" runat="server" AllowPaging="True" AutoGenerateColumns="False"
        CellPadding="4" GridLines="None" Height="300px" 
        Style="position: relative" ForeColor="#333333" Width="920px" OnPageIndexChanging="gvsearchemail_PageIndexChanging" >
        <FooterStyle BackColor="#5D7B9D" ForeColor="White" Font-Bold="True" Font-Names="Tahoma" />
        <Columns>
            <asp:BoundField DataField="Cert_Name" HeaderText="Certificate Name" SortExpression="Cert_Name" >
                <HeaderStyle BackColor="Gainsboro" Font-Bold="True" ForeColor="Black" HorizontalAlign="Center" />
                <FooterStyle BackColor="Gainsboro" />
                <ItemStyle HorizontalAlign="Justify" VerticalAlign="Bottom" />
            </asp:BoundField>
            <asp:BoundField DataField="Serial_Num" HeaderText="Serial Number" SortExpression="Serial_Num" >
                <HeaderStyle BackColor="Gainsboro" Font-Bold="True" ForeColor="Black" HorizontalAlign="Center" />
                <FooterStyle BackColor="Gainsboro" />
                <ItemStyle Width="150px" />
            </asp:BoundField>
            <asp:BoundField DataField="SOrganization" HeaderText="SOrganization" SortExpression="SOrganization" >
                <HeaderStyle BackColor="Gainsboro" Font-Bold="True" ForeColor="Black" HorizontalAlign="Center" />
                <FooterStyle BackColor="Gainsboro" />
            </asp:BoundField>
            <asp:BoundField DataField="SOUnit" HeaderText="SO Unit" SortExpression="SOUnit" >
                <HeaderStyle BackColor="Gainsboro" Font-Bold="True" ForeColor="Black" HorizontalAlign="Center" />
                <FooterStyle BackColor="Gainsboro" />
            </asp:BoundField>
            <asp:HyperLinkField Text="Detail" DataNavigateUrlFields="Cert_Name" DataNavigateUrlFormatString="./validcertificatesdetail.aspx?ID={0}" SortExpression="Cert_Name" >
                <HeaderStyle BackColor="Gainsboro" Font-Bold="True" ForeColor="DarkGreen" />
                <FooterStyle BackColor="Gainsboro" />
            </asp:HyperLinkField>
        </Columns>
        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" Font-Names="Tahoma" Font-Size="Smaller" />
        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
        <PagerStyle BackColor="Gainsboro" ForeColor="Black" HorizontalAlign="Center" Font-Bold="True" Font-Names="Tahoma" Font-Size="Small" />
        <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" Font-Names="Tahoma" Font-Size="Small" />
        <EditRowStyle BackColor="#999999" VerticalAlign="Middle" />
        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    </asp:GridView>
    </div>
<div class="clear">&nbsp;</div>
<div id="footer">
	Copyright © 2010,Myanmar Info-Tech Corp.Ltd. All Rights Reserved.
	<%-- <img src="images/myanmar-info-tech-root-ca.gif" class="logo-img" />--%>
		</div>
	
</form>
</body>
</html>
