<%@ Page Language="C#" AutoEventWireup="true" CodeFile="searchtest.aspx.cs" Inherits="searchtest" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;
        <table style="width: 350px; position: static; height: 144px">
            <tr>
                <td colspan="3" style="height: 5px">
                    <asp:RadioButtonList ID="RadioButtonList1" runat="server" Height="32px" Style="position: static"
                        Width="170px" RepeatDirection="Horizontal">
                        <asp:ListItem Selected="True">Full Text</asp:ListItem>
                        <asp:ListItem>Contain</asp:ListItem>
                    </asp:RadioButtonList></td>
            </tr>
            <tr>
                <td style="width: 15px; height: 26px">
                    <asp:DropDownList ID="DropDownList1" runat="server" Style="position: static">
                        <asp:ListItem Selected="True" Value="Cert_Name">Certificate Name</asp:ListItem>
                        <asp:ListItem Value="Serial_Num">Serial Number</asp:ListItem>
                    </asp:DropDownList></td>
                <td style="width: 141px; height: 26px">
                    <asp:TextBox ID="TextBox1" runat="server" Style="position: static"></asp:TextBox></td>
                <td style="width: 93px; height: 26px">
                    <asp:Button ID="Button1" runat="server" Style="position: static" Text="Search" /></td>
            </tr>
            <tr>
                <td colspan="3">
                    <asp:GridView ID="GridView1" runat="server" AllowPaging="True" AutoGenerateColumns="False" Style="position: static" DataSourceID="odsFlatForm">
                        <Columns>
                            <asp:BoundField DataField="Cert_Name" HeaderText="Certificate Name" SortExpression="Cert_Name" />
                            <asp:BoundField DataField="Serial_Num" HeaderText="Serial Number" SortExpression="Serial_Num" />
                            <asp:BoundField DataField="SOrganization" HeaderText="SOrganization" SortExpression="SOrganization" />
                            <asp:BoundField DataField="SOUnit" HeaderText="SO Unit" SortExpression="SOUnit" />
                            <asp:HyperLinkField DataNavigateUrlFields="Cert_Name" DataNavigateUrlFormatString="./validcertificatesdetail.aspx?ID={0}"
                                SortExpression="Cert_Name" Text="Detail" />
                        </Columns>
                    </asp:GridView>
                </td>
            </tr>
        </table>
    
    </div>
        <asp:ObjectDataSource ID="odsFlatForm" runat="server"   TypeName="RootCA.BusinessLogic.SearchController"   StartRowIndexParameterName="startIndex" SelectCountMethod="LastSelectRecordsCount" SortParameterName="sortExpression" OnSelecting="odsFlatForm_Selecting">
               <SelectParameters><asp:Parameter Name="searchExpression" Type="String" /></SelectParameters>
        </asp:ObjectDataSource>
    </form>
</body>
</html>
