<%@ Page Language="C#" AutoEventWireup="true" CodeFile="validcertificatesdetail.aspx.cs" Inherits="validcertificatesdetail" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Root CA - Myanmar Info-Tech Corporation</title>
    <link href="css/default.css" rel="stylesheet" type="text/css" media="screen" />
     <link rel="shortcut icon" href="~/images/final.png" type="image/x-icon" /> 
</head>
<body>
<form id="Form1" runat="server">
<div id="container-header">
	<div id="header">
		<ul id="nav">
			<li ><a href="Default.aspx">Home</a></li>
			<li><a href="aboutus.aspx">About Us</a></li>
			<li><a href="services.aspx">Services</a></li>
			<li><a href="resources.aspx">Resources</a></li>
			<li><a href="crlnew.aspx">Certificate Revocation List</a></li>			
			<li id="current-page"><a href="certificates.aspx">Certificate Repository</a></li>
			<li><a href="ActivitiesNews.aspx">Activities News</a></li>
			<li><a href="contactus.aspx">Contact Us</a></li>
		</ul>
		<img src="images/myanmar-info-tech-root-ca.gif" alt="Myanmar Info-Tech Root CA" />
	</div>
</div>
<div id="container-advert">
	<div id="advert">
		<h1>Myanmar Info-Tech Root CA</h1>
		<p>Secured, Trusted and Proven Information Technology Solutions</p>
		</div>
		
		
</div>

 <div id="container-content">

<div>
&nbsp;
    <asp:Label ID="Label12" runat="server" Visible="false" Text="Label"></asp:Label>
         <table style="position: relative; left: 0px; top: 0px; border-top: black thin solid; border-bottom: black thin solid;" align="center">
        <tr>
            <td style="width: 124px; height: 21px;">
                <strong><span style="color: black; font-size: 10pt; font-family: Tahoma;">
                Email</span></strong></td>
            <td style="width: 124px; height: 21px">
            </td>
            <td style="width: 257px; font-weight: bold; color: silver; height: 21px;">
                <asp:Label ID="Label1" runat="server" Style="position: relative" Text="Label" Font-Names="Tahoma" Font-Size="10pt"></asp:Label></td>
        </tr>
        <tr>
            <td style="width: 124px">
                <span style="color: #339900; font-size: 10pt; font-family: Tahoma;"><strong style="font-size: 10pt; color: black; font-family: Tahoma">
                Certificate Name</strong></span></td>
            <td style="width: 124px">
            </td>
            <td style="width: 257px; font-weight: bold; color: silver; height: 21px;">
                <asp:Label ID="Label2" runat="server" Style="position: relative" Text="Label" Font-Names="Tahoma" Font-Size="10pt"></asp:Label></td>
        </tr>
        <tr>
            <td style="width: 124px; height: 18px;">
                <strong><span style="color: black; font-size: 10pt; font-family: Tahoma;">
                Organization Unit</span></strong></td>
            <td style="width: 124px; height: 18px">
            </td>
            <td style="width: 257px; font-weight: bold; color: silver; height: 18px;">
                <asp:Label ID="Label3" runat="server" Style="position: relative" Text="Label" Font-Names="Tahoma" Font-Size="10pt" Width="233px"></asp:Label></td>
        </tr>
        <tr>
            <td style="width: 124px">
                <span style="color: #339900; font-size: 10pt; font-family: Tahoma;"><strong style="font-size: 10pt; color: black; font-family: Tahoma">Organization</strong></span></td>
            <td style="width: 124px">
            </td>
            <td style="width: 257px; font-weight: bold; color: silver; height: 21px;">
                <asp:Label ID="Label4" runat="server" Style="position: relative" Text="Label" Font-Names="Tahoma" Font-Size="10pt" Width="233px"></asp:Label></td>
        </tr>
        <tr>
            <td style="width: 124px">
                <span style="color: #339900; font-size: 10pt; font-family: Tahoma;"><strong style="font-size: 10pt; color: black; font-family: Tahoma">
                Location</strong></span></td>
            <td style="width: 124px">
            </td>
            <td style="width: 257px; font-weight: bold; color: silver; height: 21px;">
                <asp:Label ID="Label5" runat="server" Style="position: relative" Text="Label" Font-Names="Tahoma" Font-Size="10pt"></asp:Label></td>
        </tr>
        <tr>
            <td style="width: 124px; height: 21px;">
                <strong><span style="color: black; font-size: 10pt; font-family: Tahoma;">
                State</span></strong></td>
            <td style="width: 124px; height: 21px">
            </td>
            <td style="width: 257px; font-weight: bold; color: silver; height: 21px;">
                <asp:Label ID="Label6" runat="server" Style="position: relative" Text="Label" Font-Names="Tahoma" Font-Size="10pt"></asp:Label></td>
        </tr>
        <tr>
            <td style="width: 124px">
                <strong><span style="color: black; font-size: 10pt; font-family: Tahoma;">
                Country</span></strong></td>
            <td style="width: 124px">
            </td>
            <td style="width: 257px; font-weight: bold; color: silver; height: 21px;">
                <asp:Label ID="Label7" runat="server" Style="position: relative" Text="Label" Font-Names="Tahoma" Font-Size="10pt"></asp:Label></td>
        </tr>
        <tr>
            <td style="width: 124px">
            </td>
            <td style="width: 124px">
            </td>
            <td style="width: 257px">
            </td>
        </tr>
        <tr>
            <td style="width: 124px">
                <strong><span style="color: black; font-size: 10pt; font-family: Tahoma;">
                Serial Number</span></strong></td>
            <td style="width: 124px">
            </td>
            <td style="width: 257px; font-weight: bold; color: silver; height: 21px;">
                <asp:Label ID="Label8" runat="server" Style="position: relative" Text="Label" Font-Names="Tahoma" Font-Size="10pt"></asp:Label></td>
        </tr>
        <tr>
            <td style="width: 124px; height: 21px;">
                <span style="color: #339900; font-size: 10pt; font-family: Tahoma;"><strong style="font-size: 10pt; color: black; font-family: Tahoma">
                Expeired Date</strong></span></td>
            <td style="width: 124px; height: 21px">
            </td>
            <td style="width: 257px; font-weight: bold; color: silver; height: 21px;">
                <asp:Label ID="Label9" runat="server" Style="position: relative" Text="Label" Font-Names="Tahoma" Font-Size="10pt"></asp:Label></td>
        </tr>
        <tr>
            <td style="width: 124px">
                <strong><span style="color: black; font-size: 10pt; font-family: Tahoma;">
                Issued Date</span></strong></td>
            <td style="width: 124px">
            </td>
            <td style="width: 257px; font-weight: bold; color: silver; height: 21px;">
                <asp:Label ID="Label10" runat="server" Style="position: relative" Text="Label" Font-Names="Tahoma" Font-Size="10pt"></asp:Label></td>
        </tr>
        <tr>
            <td style="width: 124px">
                <span style="color: #339900; font-size: 10pt; font-family: Tahoma;"><strong style="font-size: 10pt; color: black; font-family: Tahoma">Thumbprint</strong></span></td>
            <td style="width: 124px">
            </td>
            <td style="width: 257px; font-weight: bold; color: silver; height: 21px;">
                <asp:Label ID="Label11" runat="server" Style="position: relative" Text="Label" Font-Names="Tahoma" Font-Size="10pt"></asp:Label></td>
        </tr>
    </table>
    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Style="left: 810px;
        position: relative; top: -141px">Download Certificate</asp:LinkButton>
    <asp:ImageButton ID="ImageButton1" runat="server" Style="position: relative; left: 620px; top: -131px;" ImageUrl="~/images/1036843793_0625cd2933.jpg" OnClick="ImageButton1_Click" />
       </div>     

</div>

<div id="footer">
	Copyright © 2010,Myanmar Info-Tech Corp.Ltd. All Rights Reserved.
	<%--<img src="images/myanmar-info-tech-root-ca.gif" class="logo-img" />--%>
	</div>

    </form>
</body>
</html>
