<%@ Page Language="C#" AutoEventWireup="true" CodeFile="validcertificates.aspx.cs" Inherits="validcertificatese" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Root CA - Myanmar Info-Tech Corporation</title>
    <link href="css/default.css" rel="stylesheet" type="text/css" media="screen" />
     <link rel="shortcut icon" href="~/images/final.png" type="image/x-icon" /> 
</head>
<body>
<form id="Form1" runat="server">
<div id="container-header">
	<div id="header">
		<ul id="nav">
			<li ><a href="Default.aspx">Home</a></li>
			<li><a href="aboutus.aspx">About Us</a></li>
			<li><a href="services.aspx">Services</a></li>
			<li><a href="resources.aspx">Resources</a></li>
			<li><a href="crlnew.aspx">Certificate Revocation List</a></li>			
			<li id="current-page"><a href="certificates.aspx">Certificate Repository</a></li>
			<li><a href="ActivitiesNews.aspx">Activities News</a></li>
			<li><a href="contactus.aspx">Contact Us</a></li>
		</ul>
		<img src="images/myanmar-info-tech-root-ca.gif" alt="Myanmar Info-Tech Root CA" />
	</div>
</div>
<div id="container-advert">
	<div id="advert">
		<h1>Myanmar Info-Tech Root CA</h1>
		<p>Secured, Trusted and Proven Information Technology Solutions</p>
		</div>
</div>
 <div id="container-content">
    <div align="center">
    &nbsp;
          <asp:GridView ID="gvcer" runat="server" AllowPaging="True" AutoGenerateColumns="False"
        CellPadding="4" GridLines="None" Height="300px" OnPageIndexChanging="gvcer_PageIndexChanging"
        Style="position: relative" ForeColor="#333333" Width="920px">
        <FooterStyle BackColor="#5D7B9D" ForeColor="White" Font-Bold="True" Font-Names="Tahoma" />
        <Columns>
            <asp:BoundField DataField="Cert_Name" HeaderText="Certificate Name" SortExpression="Cert_Name" >
                <HeaderStyle BackColor="Gainsboro" Font-Bold="True" ForeColor="Black" HorizontalAlign="Center" />
                <FooterStyle BackColor="Gainsboro" />
                <ItemStyle HorizontalAlign="Center" />
            </asp:BoundField>
            <asp:BoundField DataField="Serial_Num" HeaderText="Serial Number" SortExpression="Serial_Num" >
                <HeaderStyle BackColor="Gainsboro" Font-Bold="True" ForeColor="Black" HorizontalAlign="Center" />
                <FooterStyle BackColor="Gainsboro" />
                <ItemStyle Width="150px" HorizontalAlign="Center" />
            </asp:BoundField>
            <asp:BoundField DataField="SOrganization" HeaderText="SOrganization" SortExpression="SOrganization" >
                <HeaderStyle BackColor="Gainsboro" Font-Bold="True" ForeColor="Black" HorizontalAlign="Center" />
                <FooterStyle BackColor="Gainsboro" />
                <ItemStyle HorizontalAlign="Center" />
            </asp:BoundField>
            <asp:BoundField DataField="SOUnit" HeaderText="SO Unit" SortExpression="SOUnit" >
                <HeaderStyle BackColor="Gainsboro" Font-Bold="True" ForeColor="Black" HorizontalAlign="Center" />
                <FooterStyle BackColor="Gainsboro" />
                <ItemStyle HorizontalAlign="Center" />
            </asp:BoundField>
            <asp:HyperLinkField Text="Detail" DataNavigateUrlFields="Cert_Name" DataNavigateUrlFormatString="./validcertificatesdetail.aspx?ID={0}" SortExpression="Cert_Name" >
                <HeaderStyle BackColor="Gainsboro" Font-Bold="True" ForeColor="DarkGreen" />
                <FooterStyle BackColor="Gainsboro" />
            </asp:HyperLinkField>
        </Columns>
        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" Font-Names="Tahoma" Font-Size="Smaller" />
        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
        <PagerStyle BackColor="Gainsboro" ForeColor="Black" HorizontalAlign="Center" Font-Bold="True" Font-Names="Tahoma" Font-Size="Small" />
        <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" Font-Names="Tahoma" Font-Size="Small" />
        <EditRowStyle BackColor="#999999" VerticalAlign="Middle" />
        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    </asp:GridView>
       </div>     
  </div>    


    <div id="footer">
	Copyright © 2010,Myanmar Info-Tech Corp.Ltd. All Rights Reserved.	
	<%--<img src="images/myanmar-info-tech-root-ca.gif" class="logo-img" />--%>
	</div>
	</form>
	</body>
	</html>